APP_ENV = development
APP_PORT = 4005

# DATABASE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=rashed
DB_PASSWORD=2155
DB_NAME=app

#LOGS
APPLICATION_AUTH_LOG = /logs/auth/unauthorized.log
APPLICATION_ERROR_LOG = /logs/error/error.log
APPLICATION_DEBUG_LOG = /logs/debug/debug.log
APPLICATION_ACCESS_LOG =/logs/access/access.log

LOCAL = "http://[::1]:4005"

JWT_SECRET=thisisdarknightisontequaltoday.weareawesome
JWT_EXPIRATION=30days

# SWAGGER
SWAGGER_USER = admin
SWAGGER_PASSWORD = 123456